{
  "name": "js-functional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L4brax/js-functional.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L4brax/js-functional/issues"
  },
  "homepage": "https://github.com/L4brax/js-functional#readme"
}
